# TwitterStreamApp

./: TwitterStreamApp.sln
Tweeter.StreamApp.Test/: SubscriptionServiceTest.cs
Twitter.StreamApp.Cache/: ISimpleCacheCalcService.cs  MemoryCacheService.cs  SimpleCacheCalcService.cs  Twitter.StreamApp.Cache.csproj
TwitterStreamApp.Common/: Twitter.StreamApp.Common.csproj  WordAndFrequencyComparer.cs
TwitterStreamApp.Common/Config/: IConfigProvider.cs  ITwitterSettings.cs
TwitterStreamApp.Common/Settings/: TwitterAppSettings.cs
TwitterStreamApp.Data/: ITweet.cs  Tweet.cs
TwitterStreamApp.Data/Models/: Annotation.cs  Attachments.cs  Context_Annotations.cs  Data.cs  Domain.cs  Entities.cs  Entity.cs  Hashtag.cs  Image.cs  Includes.cs  Mention.cs  Public_Metrics.cs  Referenced_Tweets.cs  TweetInfo.cs  Url.cs
TwitterStreamApp.Data/Request/: AddRulesRequest.cs  DeleteRulesRequest.cs
TwitterStreamApp.Redis/: TopKFrequent.cs  Twitter.StreamApp.Redis.csproj
TwitterStreamApp.Redis/Data/Context/: IRedisDbContext.cs  RedisConverter.cs  RedisDbContext.cs
TwitterStreamApp.Redis/Extensions/: RedisExtensions.cs
TwitterStreamApp.Redis/Service/: IRedisCacheCalcService.cs  RedisCacheCalcService.cs
TwitterStreamApp.Stream/: Twitter.StreamApp.Stream.csproj
TwitterStreamApp.Stream/Stream/: FilteredStreamService.cs  SampledStreamService.cs  StreamServiceManager.cs
TwitterStreamApp.Stream/Stream/Base/: BaseStreamService.cs
TwitterStreamApp.Stream/Stream/Base/Subscription/: ISubscriptionService.cs  SubscriptionService.cs
TwitterStreamApp.Stream/Stream/Interfaces/: IFilteredStreamService.cs  ISampledStreamService.cs  IStreamService.cs  IStreamServiceManager.cs
TwitterStreamApp.Stream/Stream/Options/: CustomRequestParameters.cs  FilteredStreamOptions.cs  SampledStreamOptions.cs
TwitterStreamApp.Web/: Program.cs  ReadMe.md  Startup.cs  Twitter.StreamApp.Web.csproj  appsettings.Development.json
TwitterStreamApp.Web/Config/: ConfigProvider.cs  TwitterSettings.cs
TwitterStreamApp.Web/Config/Extensions/: ConfigExtensions.cs
TwitterStreamApp.Web/Controllers/: TwitterController.cs
TwitterStreamApp.Web/Properties/: launchSettings.json
