<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Twitter.StreamApp.Cache\Twitter.StreamApp.Cache.csproj" />
    <ProjectReference Include="..\TwitterStreamApp.Common\Twitter.StreamApp.Common.csproj" />
    <ProjectReference Include="..\TwitterStreamApp.Data\Twitter.StreamApp.Data.csproj" />
  </ItemGroup>

</Project>
